<div class="row">
	<div class="large-10 large-centered columns panel">
		<h3>Help</h3>
		<ul>
			<li><a href="#register">How do I register?</a></li>
			<li><a href="#navigate">How do I navigate to a poll?</a></li>
			<li><a href="#vote">How do I cast a vote in a poll?</a></li>
			<li><a href="#comment">How do I leave a comment in a poll?</a></li>
			<li><a href="#create">How do I create a poll?</a></li>
			<li><a href="#editreview">How do I review or edit a poll?</a></li>
		</ul>

		<span>How do I register?</span>
		<p id="register">To register for the site which allows you to vote and submit comments, click the Register button in the top bar and fill in the credentials.</p>

		<span>How do I navigate to a poll?</span>
		<p id="navigate">To navigate to a poll visit the poll home page ('Home' in the upper left corner) and click on the poll you wish to vote in.</p>

		<span>How do I cast a vote in a poll?</span>
		<p id="vote">To cast a vote in a poll, find the candidate you wish to vote for and either hit the upvote button (green) or the downvote button (red) to cast a vote for an individual candidate. You make vote for more than one candidate in a quiz.</p>

		<span>How do I leave a comment in a poll?</span>
		<p id="comment">To leave a comment for a canddiate, fill in the textbox below the candidate details description and hit the Submit button. Your comment will be saved and displayed.</p>

		<span>How do I create a poll?</span>
		<p id="create">To create a poll you must first be granted administrator permissions which will allow you to create, review and edit polls. Once you have been granted administrator access to create a poll you can click the 'Create quiz' button in the topbar to create a new poll.</p>

		<span>How do I review or edit a poll?</span>
		<p id="editreview">To edit or review a poll you must first be granted administrator permissions which will allow you to create, review and edit polls. Once you have been granted administrator access to edit or review a poll navigate to the poll through the index and use the buttons in the top right to either edit or review the current poll.</p>




	</div>

</div>